# mobili-new-web

./: MobiliNew.Web.sln
MobiliNew.Web/: Dockerfile  MobiliNew.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MobiliNew.Web.Data/: Class1.cs  MobiliNew.Web.Data.csproj
MobiliNew.Web.Data/Models/: Categories.cs  Contacts.cs  EmailQueue.cs  Product.cs  corsodotnetContext.cs  masterContext.cs
MobiliNew.Web.Hangfire/: MobiliNew.Web.Hangfire.csproj
MobiliNew.Web.Hangfire/Implementation/: EmailSender.cs
MobiliNew.Web.Hangfire/Interfaces/: IEmailSender.cs
MobiliNew.Web.Repository/: MobiliNew.Web.Repository.csproj
MobiliNew.Web.Repository/Interfaces/: IRepository.cs
MobiliNew.Web.Repository/Repositories/: Repository.cs
MobiliNew.Web.Service/: MobiliNew.Web.Service.csproj
MobiliNew.Web.Service/Implementation/: CategoriesService.cs  EmailService.cs  LoggerExtensions.cs  ProductService.cs  Service.cs
MobiliNew.Web.Service/Interface/: ICategoriesService.cs  IEmailService.cs  IProductService.cs  ISearchProd.cs  IService.cs
MobiliNew.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
MobiliNew.Web/Models/: ErrorViewModel.cs
MobiliNew.Web/Models/ReturnModels/: CategoriesReturnModels.cs  ProductReturnModels.cs
MobiliNew.Web/Properties/: launchSettings.json
MobiliNew.Web/Resource/Views/Categories/: Index.en-GB.resx  Index.it-IT.resx
MobiliNew.Web/Resource/Views/Home/: Index.en-GB.resx  Index.it-IT.resx
MobiliNew.Web/Resource/Views/Product/: Index.en-GB.resx  Index.it-IT.resx  ProductsByCategory.en-GB.resx  ProductsByCategory.it-IT.resx  SearchProduct.en-GB.resx  SearchProduct.it-IT.resx
MobiliNew.Web/Resource/Views/Shared/: _PartialNavBar.en-GB.resx  _PartialNavBar.it-IT.resx
MobiliNew.Web/Template/: FirmEmailTemplate.html  PrivateClientEmailTemplate.html
MobiliNew.Web/Views/: _ViewImports.cshtml
MobiliNew.Web/Views/Categories/: GetSingleCategories.cshtml  Index.cshtml
MobiliNew.Web/Views/Home/: Index.cshtml
MobiliNew.Web/Views/Product/: Index.cshtml  ProductById.cshtml  ProductCat.cshtml  ProductsByCategory.cshtml  SearchProduct.cshtml
MobiliNew.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _PartialNavBar.cshtml
MobiliNew.Web/wwwroot/Image/Products/: scrivania.jfif
MobiliNew.Web/wwwroot/Resource/Views/: Layout.en-GB.resx  Layout.it-IT.resx
MobiliNew.Web/wwwroot/css/: site.css
